<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<description>
	  The LGPL version of the SmartGWT client.  Free and open source — works with any server.  Best for Open source projects &amp; 
	  hobbyists.
	</description>
	
	<groupId>com.isomorphic.smartgwt.lgpl</groupId>
	<artifactId>smartgwt-lgpl</artifactId>
	<version>4.0-p20141223</version>


</project>