<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Using Selenium with SmartClient</title></head><body>
    <h3>Using Selenium with SmartClient and SmartGWT</h3>
    <p>
<a href="http://seleniumhq.org/">Selenium</a>
is a powerful and popular tool which can be used to test your
SmartClient and SmartGWT applications. You can find more information about it by looking at "Using Selenium" in the SmartClient Reference or com.smartgwt.client.docs.UsingSelenium in SmartGWT JavaDoc.
</body></html>
