jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@hq-sap-mes-01:1527:SAPME
jdbc.user=mee
jdbc.password=mee

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=drop-create
#hibernate.hbm2ddl.auto=update