#
# Apache Derby configuration
#
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/sample
#jdbc.user=app
#jdbc.password=app
#hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#
# Postgresql configuration
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/mee
jdbc.user=postgres
jdbc.password=qwerty50
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#
#Oracle configuration
#
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hq-sap-mes-01:1527:sapme
#jdbc.user=mee
#jdbc.password=mee
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.generateDDL=true
#hibernate.hbm2ddl.auto=drop-create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
#hibernate.default_schema=mee
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=ds/ehcache.xml

#
# Cron configuration string for calendar auton filleing scheduler
# every Saturday at 0:00
calendar.scheduler.cron=0 0 0 * * SAT 