jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@hq-sap-mes-01:1527:sapme
jdbc.user=mee
jdbc.password=mee

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=drop-create
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.default_schema=MEE
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=ds/ehcache.xml

#
# Cron configuration string for calendar auton filleing scheduler
# every Saturday at 0:00
calendar.scheduler.cron=0 0 0 * * SAT 